<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">CapacityBay</div>
                <ul>
                    <li><a href="">Home</a> </li>
                    <li class="first-drop"> 
                        <a href="">Service</a>
                        <ul>
                            <li><a href="">Python</a></li>
                            <li><a href="">Fullstack</a></li>
                            <li class="second-drop">
                                <a href="">Linux</a>
                                <ul>
                                    <li><a href="">Splunk</a></li>
                                    <li><a href="">Javascript</a></li>
                                    <li><a href="">Java</a></li>
                                    <li><a href="">React</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li> <a href="">Blog</a></li>
                    <li> <a href="">About us</a></li>
                    <li> <a href="">Contact us</a></li>
                </ul>
                <div class="profile">
                    <img src="aguatatrad1.png" alt="profilepix">
                </div>
            
        </nav>
    </header>

<div class="body-container">

    <div class="box1">
        <div class="con1" >
            <textarea name="textarea" id="" cols="80" rows="15" placeholder="Whats on your mind?"></textarea><br>
           
        </div>
        <div class="post-actions">
            <button>📷</button>
            <button>✍</button>
            <button>📎</button>
            <button class="post-btn">POST</button>
        </div>
        <div class="con4">
            <img src="hp with comments.jpg" alt="" class="img2">
        </div>
    </div>


    <div class="box2">
        <div>
            <img src="Ladies warlords.jpg" class="img2" alt="">
        </div>
        <div>
            <img src="comment with img.jpg" alt="" class="img2">
        </div>
     
    </div>


    <div class="box3">
       <div>
        <img src="add friend logo.jpg" alt="" class="img3">
       </div>
    </div>
    
</div>
</body>
</html>